MONGODB_URI = "mongodb+srv://yash:q1w2e3r4t5@cluster0.xoidjrm.mongodb.net"
CLOUDINARY_API_KEY = "468488358228975"
CLOUDINARY_SECRET_KEY = "HwyLAq66DZLTaiJGMcGASQs-KWw"
CLOUDINARY_NAME= "dnoauzcew"
JWT_SECRET = "yashbisht"
ADMIN_EMAIL = "admin@zero.com"
ADMIN_PASSWORD = "ytrewq123"